#Production
DATABASE_URL=

#Development db keys
DB_USERNAME_DEV=
DB_PASSWORD_DEV=
DATABASE_DEV=
DATABASE_URL_DEV=
DB_PORT_DEV=

#Test db keys
DB_USERNAME_TEST=
DB_PASSWORD_TEST=
DATABASE_TEST=
DATABASE_URL_TEST=
DB_PORT_TEST=
# These are example variables to add to local .env with your own values

PROJ_NAME=jubilee-backend
NODE_ENV=testing
LOCAL_URL=http://localhost
DATABASE_URL=postgresql://
DB_HOST=127.0.0.1
PORT=3000
DATABASE_USERNAME=username
DB_PASSWORD=password
TIMEOUT=50000
PRIVATE_KEY=DHFHUNMDS78S9D9NFDFKD889
HEROKU_APP_NAME=NIL
HEROKU_APP_URL=NIL
SECRET=anythingcool
# The email created for the project
ADMIN_EMAIL=something@gmail.com
# The api key generated on sendGrid for sending out mails on app
SENDGRID_KEY


#Social Login
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK=
