#Production
DATABASE_URL=

#Development db keys
DB_USERNAME_DEV=
DB_PASSWORD_DEV=
DATABASE_DEV=
DATABASE_URL_DEV=
DB_PORT_DEV=

#Test db keys
DB_USERNAME_TEST=
DB_PASSWORD_TEST=
DATABASE_TEST=
DATABASE_URL_TEST=
DB_PORT_TEST=
