# These are example variables to add to local .env with your own values

PROJ_NAME=jubilee-backend
NODE_ENV=testing
LOCAL_URL=http://localhost
DATABASE_URL=postgresql://
DB_HOST=127.0.0.1
PORT=3000
DATABASE_USERNAME=username
DB_PASSWORD=password
TIMEOUT=50000
PRIVATE_KEY=DHFHUNMDS78S9D9NFDFKD889
HEROKU_APP_NAME=NIL
HEROKU_APP_URL=NIL